<!DOCTYPE html>
<html lang="en">
    <title>Uitgelogd</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> -->
    <!-- <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/> -->
	<style>
		@import url(http://fonts.googleapis.com/css?family=Roboto);
		body {
			background-color: #1f006e;
		}

		h2 {
			color: #af5166;
			padding: 30px 35px;
			margin: -10px -50px;
			text-align:center;
			border-radius: 10px 10px 0 0;
		}

		hr {
			margin: 10px -50px;
			border: 0;
			border-top: 1px solid #ccc;
			margin-bottom: 40px;
		}

		div.main {
			position: absolute;
			left: 37%;
			margin-left: -50px;
			font-family: 'Roboto', sans-serif;
			text-align: center;
			margin: 0 auto;
			background-color: #ffffff;
			width: 300px;
			padding: 10px 50px 25px;
			border: 2px solid #7ea8bf;
			border-radius: 10px;
			font-family: Roboto;
			float:left;
			margin-top:50px;
		}
		
		input[type=text],input[type=password] {
			width: 100%;
			height: 40px;
			padding: 5px;
			margin-bottom: 25px;
			margin-top: 5px;
			border: 2px solid #7ea8bf;
			color: #4f4f4f;
			font-size: 16px;
			border-radius: 5px;
		}

		label {
			color: #af5166;
			font-size: 14px;
			font-weight: bold;
		}

		center {
			font-size:32px;
		}	

		.valid {
			color: #7ea8bf;
		}

		.back {
			text-decoration: none;
			border: 1px solid rgb(0, 143, 255);
			background-color: rgb(0, 214, 255);
			padding: 3px 20px;
			border-radius: 2px;
			color: black;
		}

		input[type=button] {
			font-size: 16px;
			background: #af5166;
			border: 1px solid #af5166;
			color: #ffffff;
			font-weight: bold;
			cursor: pointer;
			width: 100%;
			border-radius: 5px;
			padding: 10px 0;
			outline:none;
		}

		input[type=button]:hover {
			background: #8c4051;
			border: 1px solid #8c4051;
		}
	</style>
	<script>
		var attempt = 3; // Variable to count number of attempts.

		// Below function Executes on click of login button.
		function validate() {
			var username = document.getElementById("username").value;
			var password = document.getElementById("password").value;

			if (username == "vp" && password == "vp"){
				window.location = "home_vp.html";
				return false;
			}

			else if (username == "ts" && password == "ts") {
				window.location = "home_ts.html";
				return false;
			}

			else if (username == "mg" && password == "mg") {
				window.location = "home_mg.html";
				return false;
			}

			else {
				alert("Verkeerde gegevens");
			}
		}
	</script>
    <body>
		<div class="main">
			<h2>Log out</h2>
			<p>Je bent uitgelogd.</p>
			<br>
			<input type="button" value="Ga naar login" id="submit" onclick="location.href = 'login.html';"/>
			</form>
		</div>
    </body>
</html>