<!DOCTYPE html>
<html lang="en">
    <title>Register</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> -->
    <!-- <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/> -->
	<style>
		@import url(http://fonts.googleapis.com/css?family=Roboto);
		body {
			background-color: #1f006e;
		}

		h2 {
			color: #af5166;
			padding: 30px 35px;
			margin: -10px -50px;
			text-align:center;
			border-radius: 10px 10px 0 0;
		}

		hr {
			margin: 10px -50px;
			border: 0;
			border-top: 1px solid #ccc;
			margin-bottom: 40px;
		}

		div.main {
			position: absolute;
			left: 37%;
			margin-left: -50px;
			font-family: 'Roboto', sans-serif;
			margin: 0 auto;
			background-color: #ffffff;
			width: 300px;
			padding: 10px 50px 25px;
			border: 1px solid #ffffff;
			border-radius: 10px;
			font-family: Roboto;
			float:left;
			margin-top:50px;
		}
		
		input[type=text],input[type=password] {
			width: 95%;
			height: 40px;
			padding-left: 10px;
			margin-bottom: 25px;
			margin-top: 5px;
			border: 2px solid #7ea8bf;
			color: #4f4f4f;
			font-size: 16px;
			border-radius: 5px;
		}

		label {
			color: #af5166;
			font-size: 14px;
			font-weight: bold;
		}

		center {
			font-size:32px;
		}	

		.valid {
			color: #7ea8bf;
		}

		.back {
			text-decoration: none;
			border: 1px solid rgb(0, 143, 255);
			background-color: rgb(0, 214, 255);
			padding: 3px 20px;
			border-radius: 2px;
			color: black;
		}

		input[type=button] {
			font-size: 16px;
			background: #af5166;
			border: 1px solid #af5166;
			color: #ffffff;
			font-weight: bold;
			cursor: pointer;
			width: 100%;
			border-radius: 5px;
			padding: 10px 0;
			outline:none;
		}

		input[type=button]:hover {
			background: #8c4051;
			border: 1px solid #8c4051;
		}
	</style>
    <body>
		<div class="main">
			<h2>Registreren</h2>
			<form id="form_id" method="post" name="myform">
			<label>Voornaam:</label>
			<input type="text" name="firstname" id="firstname"/>
			<label>Achternaam:</label>
			<input type="text" name="lastname" id="lastname"/>
			<label>Functie:</label><br>
			<select name="function">
				<option value="vp">Vloerpersoneel</option>
				<option value="ts">Technische staff</option>
				<option value="mg">Manager</option>
			</select><br><br>
			<label>Email:</label>
			<input type="text" name="username" id="username"/>
			<label>Wachtwoord:</label>
			<input type="password" name="password" id="password"/>
			<input type="button" value="Registreer" id="submit" onclick="validate()"/>
			</form>
		</div>
    </body>
</html>