<!DOCTYPE html>
<html lang="en">
<head>
    <title>Uitgelogd</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> -->
    <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Roboto);
		body {
            background-image: url(https://get.pxhere.com/photo/laptop-desk-computer-work-man-working-coffee-people-technology-internet-sitting-corporate-office-professional-business-modern-workstation-label-monitor-brand-product-design-eye-document-644378.jpg);
			background-repeat: no-repeat;
            background-size: auto;
            background-color: #1f006e;
		}

		h2 {
			color: black;
			padding: 30px 35px;
			margin: -10px -50px;
			text-align:center;
			border-radius: 10px 10px 0 0;
		}

		div.main {
			position: absolute;
			left: 37%;
			margin-left: -50px;
			font-family: 'Roboto', sans-serif;
			text-align: center;
			margin: 0 auto;
			background-color: #ffffff;
			width: 300px;
			padding: 10px 50px 25px;
			border: 1px solid #ffffff;
			border-radius: 10px;
			font-family: Roboto;
			float:left;
			margin-top:50px;
		}

		center {
			font-size:32px;
		}

		input[type=button] {
			font-size: 16px;
			background: black;
			border: 1px solid black;
			color: #ffffff;
			font-weight: bold;
			cursor: pointer;
			width: 100%;
			border-radius: 5px;
			padding: 10px 0;
			outline:none;
		}

		input[type=button]:hover {
			background: black;
			border: 1px solid black;
		}
	</style>
    <script type="text/javascript">
        function preventBack() {
            window.history.forward();
        }

        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
</script>
</head>
    <body>
		<div class="main">
			<h2>Log out</h2>
			<p>Je bent uitgelogd.</p>
			<br>
			<input type="button" value="Ga naar login" id="submit" onclick="location.href = 'login.html';"/>
		</div>
    </body>
</html>