<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profiel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <style>
        div.profileBox {
            width: 1200px;
            height: 550px;
            border: 1px solid gray;
            margin-left: 20.5%;
            margin-right: 20%;
            margin-top: 5%;
        }

        input, label {
            display:block;
        }

        input[type=text], input[type=password] {
            width: 50%;
            height: 40px;
            padding-left: 10px;
            margin-bottom: 25px;
            margin-top: 5px;
            border: 2px solid #7ea8bf;
            color: black;
            font-size: 16px;
            border-radius: 5px;
        }

        label {
            color: black;
            font-size: 14px;
            font-weight: bold;
        }

        
            input[type=button].button1 {
            font-size: 16px;
            background: black;
            border: 1px solid black;
            color: #ffffff;
            font-weight: bold;
            cursor: pointer;
            width: auto;
            border-radius: 5px;
            padding: 10px 0;
            outline: none;
            margin-bottom:10px;
        }

            input[type=button]:hover {
                background: black;
                border: 1px solid black;
            }
        }
        
        div.dashboard {
            background-color: #007D92;
            width: 300px;
            padding-left: 0%;
        }

        .logo {
            display: inline-block;
            vertical-align: top;
            width: 100px;
            height: 100px;
            margin-right: 25px;
            margin-top: 15px;
            margin-left: 30%;
        }

        input[type=button] {
            font-size: 25px;
            background: #007D92;
            border: none;
            color: #ffffff;
            font-weight: normal;
            cursor: pointer;
            width: 300px;
            padding: 10px 10px;
            outline: none;
            text-align: left;
        }

            input[type=button]:hover {
                color: #af5166;
            }

            input[type=button].button2 {
                font-size: 25px;
                background: #7CB2D1;
                border: none;
                color: #ffffff;
                font-weight: normal;
                cursor: pointer;
                width: 300px;
                padding: 10px 10px;
                outline: none;
                text-align: left;
            }

            input[type=button]:hover {
                color: #af5166;
            }

            input[type=button].button3 {
                font-size: 20px;
                background: none;
                border: none;
                color: #ffffff;
                font-weight: normal;
                cursor: pointer;
                padding: 10px 10px;
                outline: none;
                text-align: center;
                position: absolute;
                bottom: 10px;
            }

            input[type=button]:hover {
                color: #af5166;
            }
    </style>
</head>
<body>
    <div class="main">
        <h1>Profile</h1>
    </div>
    <div class="profileBox">
        <form id="profileform" method="post" name="profileform">
            <label>Naam:</label><input name="name" type="text" id="name"><br />
            <label>Functie</label><input name="username" type="text" id="username"><br />
            <label>Email:</label><input name="email" type="text" id="email"><br />
            <label>Wachtwoord:</label> <input name="password" type="password" id="password"><br />


            <input type="button" value="Verander wachtwoord" id="wwVeranderen" class="button1" onclick="window.location.href = 'login.html';" />

        </form>
    </div>
    <div class="sidenav">
        <img class="logo" src="Alldone Logo.png" />
        <div class="container">

            <p>Ingelogd als: vloerpersoneel</p>

            <input type="button" value="Dashboard" onclick="myFunction('Dashboard')" />
            <div id="Dashboard" class="dashboard w3-hide">
                <a href="task_list_vp.html">Takenlijst</a>
                <a href="new_task_vp.html">Nieuwe taak aanmaken</a>
                <a href="task_list_vp.html">Ingeschreven taken</a>
                <a href="task_list_vp.html">Aangemaakte taken</a>

            </div>

            <input type="button" value="Mijn profiel" class="button2" onclick="window.location.href = 'profile.html'" />

        </div>
        <input type="button" value="Uitloggen" class="button3" onclick="window.location.href = 'logout.html'" />
    </div>
</body>
</html>