<!DOCTYPE html>
<html lang="en">
    <title>Geregistreerd</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> -->
    <!-- <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/> -->
	<style>
		@import url(http://fonts.googleapis.com/css?family=Roboto);
		body {
			background-color: #1f006e;
		}

		h2 {
			color: #af5166;
			padding: 30px 35px;
			margin: -10px -50px;
			text-align:center;
			border-radius: 10px 10px 0 0;
		}

		div.main {
			position: absolute;
			left: 37%;
			margin-left: -50px;
			font-family: 'Roboto', sans-serif;
			text-align: center;
			margin: 0 auto;
			background-color: #ffffff;
			width: 300px;
			padding: 10px 50px 25px;
			border: 1px solid #ffffff;
			border-radius: 10px;
			font-family: Roboto;
			float:left;
			margin-top:50px;
		}

		center {
			font-size:32px;
		}

		input[type=button] {
			font-size: 16px;
			background: #af5166;
			border: 1px solid #af5166;
			color: #ffffff;
			font-weight: bold;
			cursor: pointer;
			width: 100%;
			border-radius: 5px;
			padding: 10px 0;
			outline:none;
		}

		input[type=button]:hover {
			background: #8c4051;
			border: 1px solid #8c4051;
		}
	</style>
    <body>
		<div class="main">
			<h2>Registreren</h2>
			<p>Je bent geregistreerd.</p>
			<br>
			<input type="button" value="Ga naar login" id="submit" onclick="location.href = 'login.html';"/>
			</form>
		</div>
    </body>
</html>