<!DOCTYPE html>
<html lang="en">
<head>
    <title>Password forgotten</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> -->
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto);

        body {
            background-image: url(https://get.pxhere.com/photo/laptop-desk-computer-work-man-working-coffee-people-technology-internet-sitting-corporate-office-professional-business-modern-workstation-label-monitor-brand-product-design-eye-document-644378.jpg);
            background-repeat: no-repeat;
            background-size: unset;
            background-color: #1f006e;
        }

        h2 {
            color: black;
            padding: 10px 35px;
            padding-top: 30px;
            margin: -10px -50px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }

        h3 {
            color: black;
            padding: 30px 35px;
            margin: -10px -10px;
            text-align: center;
            border-radius: 10px 10px 0 0;
            font-size: 12px;
            font-weight: normal;
        }

        hr {
            margin: 10px -50px;
            border: 0;
            border-top: 1px solid #ccc;
            margin-bottom: 40px;
        }

        div.main {
            position: absolute;
            left: 37%;
            margin-left: -50px;
            font-family: 'Roboto', sans-serif;
            margin: 0 auto;
            background-color: #ffffff;
            width: 300px;
            padding: 10px 50px 5px;
            border: 1px solid #ffffff;
            border-radius: 10px;
            font-family: Roboto;
            float: left;
            margin-top: 50px;
        }

        input[type=text], input[type=password] {
            width: 95%;
            height: 40px;
            padding-left: 10px;
            margin-bottom: 25px;
            margin-top: 5px;
            border: 2px solid #7ea8bf;
            color: black;
            font-size: 16px;
            border-radius: 5px;
        }

        label {
            color: black;
            font-size: 14px;
            font-weight: bold;
        }

        center {
            font-size: 32px;
        }

        .valid {
            color: black;
        }

        .back {
            text-decoration: none;
            border: 1px solid rgb(0, 143, 255);
            background-color: rgb(0, 214, 255);
            padding: 3px 20px;
            border-radius: 2px;
            color: black;
        }

        input[type=button] {
            font-size: 16px;
            background: black;
            border: 1px solid black;
            color: #ffffff;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
            padding: 10px 0;
            outline: none;
            margin-bottom: 10px;
        }

            input[type=button]:hover {
                background: black;
                border: 1px solid black;
            }

        p {
            position: relative;
            top: -105px;
            color: black;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 25px;
        }

        input[type=button].button2 {
            font-size: 12px;
            background: white;
            border: 0px solid black;
            color: black;
            font-weight: lighter;
            cursor: pointer;
            width: 100%;
            padding: 10px 0;
            margin-top: 5px;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2>Wachtwoord vergeten?</h2>
        <h3>Geen probleem! Vul uw email adres die gekoppeld is aan een bestaand account in en we sturen u zo snel mogelijk een link.</h3>
        <form name="forgotPasswordForm" id="forgotPasswordForm" method="post">
            
            <label>Email:</label> <input name="email" type="text" id="email" />
            

            <input type="button" value="Stuur" id="stuur" />
            <input type="button" value="Terug naar Login" id="backLogin" class="button2" onclick="window.location.href = 'Login1'" />

        </form>
    </div>
</body>
</html>