<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard Vloerpersoneel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <style>
        .logo {
            display: inline-block;
            vertical-align: top;
            width: 100px;
            height: 100px;
            margin-right: 25px;
            margin-top: 15px;
            margin-left: 30%;
            margin-bottom: 50px;
        }

        div.dashboard{
            background-color:#007D92;
            width: 300px;
            padding-left: 0%;
        }
        input[type=button] {
            font-size: 25px;
            background: #007D92;
            border: none;
            color: #ffffff;
            font-weight: normal;
            cursor: pointer;
            width: 300px;
            padding: 10px 10px;
            outline: none;
            text-align: left; 
        }
            input[type=button]:hover {
                color: #af5166;
            }

        input[type=button].button2 {
            font-size: 25px;
            background: #7CB2D1;
            border: none;
            color: #ffffff;
            font-weight: normal;
            cursor: pointer;
            width: 300px;
            padding: 10px 10px;
            outline: none;
            text-align: left;           
        }
            input[type=button]:hover {
                color: #af5166;
            }
        input[type=button].button3 {
            font-size: 20px;
            background: none;
            border: none;
            color: #ffffff;
            font-weight: normal;
            cursor: pointer;
            padding: 10px 10px;
            outline: none;
            text-align: center;
            position: absolute;
            bottom: 10px;
        }
            input[type=button]:hover {
                color: #af5166;
            }

    </style>
    <script>
        function myFunction(id) {
            var x = document.getElementById(id);
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
</head>
<body>
    <div class="sidenav">
        <img class="logo" src="Alldone Logo.png" />
        <div class="container">

            <p>Ingelogd als: vloerpersoneel</p>

            <input type="button" value="Dashboard" onclick="myFunction('Dashboard')" />
            <div id="Dashboard" class="dashboard w3-hide">
                <a href="takenlijst">Takenlijst</a>
                <a href="taakaanmaken">Nieuwe taak aanmaken</a>
                <a href="task_list_vp.html">Ingeschreven taken</a>
                <a href="task_list_vp.html">Aangemaakte taken</a>

            </div>

            <input type="button" value="Mijn profiel" class="button2" onclick="window.location.href = 'profile.html'" />

        </div>
        <input type="button" value="Uitloggen" class="button3" onclick="window.location.href = 'logout.html'" />
    </div>
    <div class="main">
        <h1>Dashboard</h1>
    </div>
</body>
</html>