<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> -->
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto);

        body {
            background-image: url(https://get.pxhere.com/photo/laptop-desk-computer-work-man-working-coffee-people-technology-internet-sitting-corporate-office-professional-business-modern-workstation-label-monitor-brand-product-design-eye-document-644378.jpg);
            background-repeat: no-repeat;
            background-size: auto;
            background-color: #1f006e;
        }

        h2 {
            color: black;
            padding: 20px 35px;
            margin: -10px -50px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }

        h3 {
            color: black;
            padding: 10px 35px;
            margin: -10px -50px;
            text-align: center;
            border-radius: 10px 10px 0 0;
            font-weight: lighter;
            font-size: 20px;
        }

        hr {
            margin: 10px -50px;
            border: 0;
            border-top: 1px solid #ccc;
            margin-bottom: 40px;
        }

        div.main {
            position: absolute;
            left: 37%;
            margin-left: -50px;
            font-family: 'Roboto', sans-serif;
            margin: auto;
            background-color: #ffffff;
            width: 300px;
            padding: 10px 50px 5px;
            border: 1px solid #ffffff;
            border-radius: 10px;
            font-family: Roboto;
            float: left;
            margin-top: 25px;
            margin-bottom:25px;
        }

        input[type=text], input[type=password] {
            width: 95%;
            height: 40px;
            padding-left: 10px;
            margin-bottom: 10px;
            margin-top: 5px;
            border: 2px solid #7ea8bf;
            color: #4f4f4f;
            font-size: 16px;
            border-radius: 5px;
        }

        label {
            color: black;
            font-size: 14px;
            font-weight: bold;
        }

        center {
            font-size: 32px;
        }

        .valid {
            color: #7ea8bf;
        }

        .back {
            text-decoration: none;
            border: 1px solid rgb(0, 143, 255);
            background-color: rgb(0, 214, 255);
            padding: 3px 20px;
            border-radius: 2px;
            color: black;
        }

        input[type=submit] {
            font-size: 16px;
            background: black;
            border: 1px solid black;
            color: #ffffff;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
            padding: 10px 0;
            outline: none;
        }

            input[type=submit]:hover {
                background: black;
                border: 1px solid black;
            }

            input[type=button].button2 {
                font-size: 12px;
                background: white;
                border: 0px solid black;
                color: black;
                font-weight: lighter;
                cursor: pointer;
                width: 100%;
                padding: 10px 0;
                margin-top: 10px;
                outline: none;
            }

        p {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            margin: auto;
            background-color: #ffffff;
            width: 300px;
            padding: 0px;
            border-radius: 10px;
            font-family: Roboto;
            font-size: 14px;
            float: left;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
    <script src="register.js"></script>
</head>
<body>
    <div class="main">
        <h2>Registreren</h2>
        <h3> Welkom bij Alldone, registreer om verder te gaan</h3>
        <form name="registerForm" id="registerForm" method="post" onsubmit="return validateAll()">
            <label>Naam:</label> <input name="name" type="text" id="name" />
            <label>Gebruikersnaam</label><input name="username" type="text" id="username" />
            <label>Email:</label> <input name="email" type="text" id="email" />
            <label>Wachtwoord:</label> <input name="password" type="password" id="password" />
            <label>Bevestig wachtwoord:</label> <input name="confirmPassword" type="password" id="confirmPassword" />

            <p> Door te registreren, gaat u akkoord met onze Algemene Termen & Condities</p>

            <input type="submit" value="Registreer" id="signup" />
            <input type="button" value="Al geregistreerd? Klik dan hier" id="backLogin" class="button2" onclick="window.location.href = 'login';" />
        </form>
    </div>
</body>
</html>